apiVersion: apps/v1
kind: Deployment
metadata:
  name: adsegvfd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adsegvfd
  template:
    metadata:
      labels:
        app: adsegvfd
    spec:
      containers:
      - image: okteto.dev/adsegvfd:latest
        name: adsegvfd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "9508db48-0eea-4ae5-92c7-4a8c34c2f50b"
        - name: Vless_Path
          value: "/vlghj2457eds"
        - name: Vmess_UUID
          value: "9508db48-0eea-4ae5-92c7-4a8c34c2f50b"
        - name: Vmess_Path
          value: "/vmewqrh65dhj"
        - name: Share_Path
          value: "/v2link"
